# page-scrapper

./: .gitignore  README.md  pom.xml
groovy-implementation/src/com/tambapps/web/page_scrapping/: MainScript.groovy
groovy-implementation/src/com/tambapps/web/page_scrapping/extractor/: AbstractSaver.groovy  ImageSaver.groovy  LinkSaver.groovy  Saver.groovy
groovy-implementation/src/com/tambapps/web/page_scrapping/parameter/: Args.groovy  ScrapingType.groovy
groovy-implementation/src/com/tambapps/web/page_scrapping/parameter/converter/: ScrapingTypeConverter.groovy
groovy-implementation/src/com/tambapps/web/page_scrapping/parameter/validator/: NaturalInteger.groovy
groovy-implementation/src/com/tambapps/web/page_scrapping/saver/: AbstractSaver.groovy  FileSaver.groovy  ImageSaver.groovy  LinkSaver.groovy  Saver.groovy  TextSaver.groovy
groovy-implementation/src/com/tambapps/web/page_scrapping/util/: MyXmlSlurper.groovy  Printer.groovy
groovy-implementation/src/main/groovy/com/tambapps/web/page_scrapping/parameter/: ScrapingType.groovy
groovy-implementation/src/main/groovy/com/tambapps/web/page_scrapping/parameter/validator/: ExistingDirectory.groovy  NotEmptyCollection.groovy
groovy-implementation/src/main/groovy/com/tambapps/web/page_scrapping/saver/: AbstractSaver.groovy  Saver.groovy
java_implementation/: pom.xml
java_implementation/src/main/java/com/tambapps/web/page_scrapping/: Main.java
java_implementation/src/main/java/com/tambapps/web/page_scrapping/parameters/: Arguments.java  ScrapingType.java  ScrappingType.java
java_implementation/src/main/java/com/tambapps/web/page_scrapping/parameters/converter/: ScrapingTypeConverter.java
java_implementation/src/main/java/com/tambapps/web/page_scrapping/parameters/validator/: ExistingDirectory.java  NaturalInteger.java  NotEmptyCollection.java
java_implementation/src/main/java/com/tambapps/web/page_scrapping/printing/: Printer.java
java_implementation/src/main/java/com/tambapps/web/page_scrapping/saver/: AbstractSaver.java  DirectorySaver.java  FileSaver.java  ImageSaver.java  LinkExtractor.java  LinkSaver.java  Outcome.java  Saver.java  TextSaver.java
java_implementation/src/main/java/com/tambapps/web/page_scrapping/util/: Printer.java
java_implementation/src/main/resources/: logback.xml
kotlin_implementation/: pom.xml
kotlin_implementation/src/main/kotlin/com/tambapps/kotlin/: Main.kt
kotlin_implementation/src/main/kotlin/com/tambapps/kotlin/parameters/: AbstractSaver.kt  Arguments.kt  Saver.kt
kotlin_implementation/src/main/kotlin/com/tambapps/kotlin/parameters/converter/: ScrapingTypeConverter.kt
kotlin_implementation/src/main/kotlin/com/tambapps/kotlin/parameters/validator/: ExistingDirectory.kt  NaturalInteger.kt  NotEmptyCollection.kt
src/main/java/com/tambapps/web/page_scrapping/: Main.java
src/main/java/com/tambapps/web/page_scrapping/parameters/: Arguments.java
src/main/java/com/tambapps/web/page_scrapping/printing/: Logger.java  Printer.java
src/main/java/com/tambapps/web/page_scrapping/saver/: UrlImagesSaver.java
src/main/java/com/tambapps/web/page_scrapping/util/: ExecutorSupplier.java  LazyExecutorSupplier.java
